#
# refered from https://blog.uniqbuild.co.kr/?p=729
#
[SERVICE]
    log_level    debug
    Parsers_File parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name    tail
    #Tag     messages.file
    Path    /fluent-bit/logs/messages
    Parser  syslog-rfc3164-local
    #Path_Key filename
    #Mem_Buf_Limit     20MB
    #Multiline On
    Refresh_Interval  10

[OUTPUT]
    Name                    es
    Match                   *
    Host                    elasticsearch
    Port                    9200
    Index                   fluentbitlog
    Type                    doc
#    Logstash_Format         On
#    Logstash_Prefix_Key     applicationName
